{
  "name": "life-in-the-uk-prep",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "migrate": "node --experimental-strip-types --env-file=.env.local scripts/migrate-questions.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.4.2-beta",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.11",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
